.section {
  display: grid;
  grid-template-columns: 3fr 2fr;

  background-color: #f1f0f3;
  width: 100%;
  @media (max-width: 700px) {
    display: block;
  }
}

.chat {
  @media (max-width: 700px) {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 100%;
    background-color: #f1f0f3;
    transition: all 0.3s ease 0s;
    z-index: 3;
    &._active {
      left: 0%;
    }
  }
}
