.messageWrapper {
  display: grid;
  grid-template-columns: 50px 1fr;
  gap: 5px;
  align-self: flex-start;
  max-width: 90%;
  @media (max-width: 700px) {
    grid-template-columns: 40px 1fr;
  }
}

.message {
  padding: 10px;
  background-color: #eddbdb;
  color: #000;
  border-radius: 20px;
  text-align: right;
  display: inline-block;
  order: 3;
  grid-column: 2;
  word-break: break-all;
  @media (max-width: 700px) {
    padding: 7px;
  }
}

.bottom {
  margin-top: 3px;
  display: inline-flex;
  align-items: center;
  gap: 3px;
  justify-content: flex-end;
  font-size: 12px;
  color: #363636;
}

.own {
  align-self: flex-end;
  grid-template-columns: 1fr 50px;

  & .message {
    background-color: #d7edc1;
    grid-column: 1;
  }
}
